const SUCCESS = {
  OK: 200,
  CREATED: 201,
  NO_CONTENT: 204,
};

const CLIENT_ERROR = {
  BAD_REQUEST: 400,
  UNAUTHORIZED: 401,
  FORBIDDEN: 403,
  NOT_FOUND: 404,
};

const SERVER_ERROR = {
  INTERNAL_SERVER_ERROR: 500,
};

module.exports = {
  SUCCESS,
  CLIENT_ERROR,
  SERVER_ERROR,
};
